[gd_scene load_steps=3 format=3 uid="uid://j4ig5l8xbwwt"]

[ext_resource type="Script" uid="uid://ci2xhxuyugwul" path="res://scripts/misc/fade_area/fade_area.gd" id="1_5ec3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fskj4"]

[node name="FadeArea" type="Area2D"]
script = ExtResource("1_5ec3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fskj4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
